# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://cs-5610-assignment-03-tianyufangsolo.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-5df2yw0vw5xhlthl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cr62A2anHlxIyG11qMByaLEABMzJ3XE2
REACT_APP_AUTH0_AUDIENCE=https://api.reviews
REACT_APP_RAPIDAPI_KEY=61957196e6msh059524607cfdd26p172ba0jsn64f8d916d3a4
